# dotnet-ddns

./: .gitignore  LICENSE  README.md
.github/workflows/: docker-publish.yml
src/: DDNS.sln  Openddns.sln  Openddns.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/DotNET.DDNS.Application/: DotNET.DDNS.Application.csproj
src/DotNET.DDNS.Application/InternetProtocol/: ExternalInternetProtocolAddressRecognizer.cs
src/DotNET.DDNS.Application/InternetProtocol/Factories/: InternetProtocolProviderFactory.cs
src/DotNET.DDNS.Application/InternetProtocol/Providers/: IAddressProvider.cs
src/DotNET.DDNS.Application/Loaders/: IProviderPluginLoader.cs  ProviderConfigurationLoader.cs
src/DotNET.DDNS.Providers/: IProvider.cs
src/DotNET.DDNS.Providers.Ovh/: DotNET.DDNS.Providers.Ovh.csproj  OvhProvider.cs
src/DotNET.DDNS.Providers.Ovh/Models/: DnsRecord.cs
src/DotNET.DDNS.Providers/Models/: ProviderOptionsModel.cs
src/DotNET.DDNS.Worker/: Dockerfile  DotNET.DDNS.Worker.csproj  Program.cs  Worker.cs
src/DotNET.DDNS.Worker/Properties/: launchSettings.json
src/Openddns.Application/: Openddns.Application.csproj
src/Openddns.Application/Cleaners/: ExpiredLogsCleaner.cs  ICleaner.cs
src/Openddns.Application/Installers/: ApplicationLayerInstaller.cs
src/Openddns.Application/InternetProtocol/: ExternalInternetProtocolAddressRecognizer.cs  IExternalInternetProtocolAddressRecognizer.cs
src/Openddns.Application/InternetProtocol/Enums/: InternetProtocolProvider.cs
src/Openddns.Application/InternetProtocol/Factories/: InternetProtocolProviderFactory.cs
src/Openddns.Application/InternetProtocol/Providers/: IAddressProvider.cs
src/Openddns.Application/Loaders/: IProviderPluginLoader.cs  ProviderConfigurationLoader.cs  ProviderLoader.cs  ProviderPluginLoader.cs
src/Openddns.Application/Queries/: GetLogsQuery.cs  GetStatusesQuery.cs
src/Openddns.Application/Queries/Handlers/: GetLogsQueryHandler.cs  GetStatusesQueryHandler.cs
src/Openddns.Core/Enum/: LogType.cs
src/Openddns.Core/Interfaces/: IInstaller.cs  IRepository.cs  IUnitOfWork.cs
src/Openddns.Core/Models/: LogModel.cs  StatusModel.cs
src/Openddns.Host/: Dockerfile  Openddns.Host.csproj  Program.cs  Startup.cs  Worker.cs
src/Openddns.Host/Controllers/: HomeController.cs  LogsController.cs
src/Openddns.Host/Extensions/: InstallerExtension.cs
src/Openddns.Host/Fakes/: Openddns.Infrastructure.SQLite.fakes
src/Openddns.Host/Properties/: launchSettings.json
src/Openddns.Host/Views/Home/: Index.cshtml
src/Openddns.Host/Views/Shared/: _Layout.cshtml
src/Openddns.Infrastructure/: DatabaseContext.cs
src/Openddns.Infrastructure.SQLite/: DatabaseContext.cs  Openddns.Infrastructure.SQLite.csproj
src/Openddns.Infrastructure.SQLite/Installers/: InfrastructureLayerInstaller.cs
src/Openddns.Infrastructure.SQLite/Repositories/: Repository.cs
src/Openddns.Infrastructure/Installers/: InfrastructureLayerInstaller.cs
src/Openddns.Infrastructure/Repositories/: Repository.cs
src/Openddns.Providers/: IProvider.cs  Openddns.Providers.csproj
src/Openddns.Providers.Ovh/: Openddns.Providers.Ovh.csproj  OvhProvider.cs
src/Openddns.Providers.Ovh/Models/: DnsRecord.cs  DnsRecordPost.cs
src/Openddns.Providers/Interfaces/: IProvider.cs
src/Openddns.Providers/Models/: ProviderOptionsModel.cs
src/Openddns.Providers/Ovh/: OvhProvider.cs
src/Openddns.Providers/Ovh/Models/: DnsRecordPost.cs
src/Openddns.Service/: Dockerfile  Openddns.Service.csproj  Program.cs  Worker.cs
src/Openddns.Service/Controllers/: HomeController.cs
src/Openddns.Service/Migrations/: 20220827204454_Initialization.Designer.cs  20220827204454_Initialization.cs  DatabaseContextModelSnapshot.cs
src/Openddns.Service/Properties/: launchSettings.json
src/Openddns.Service/Views/: _ViewImports.cshtml
src/Openddns.Service/Views/Home/: Index.cshtml  Index.cshtml.cs
src/Openddns.Service/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
